MYSQL_DB=appfactory
MYSQL_HOST=localhost
MYSQL_PW=<put my sql password here>
MYSQL_USER=root
FB_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
FB_CLIENTID=859613914095023
FB_CLIENT_SECRET=de7697f914f2a2c7ff328775aa60c05b
SESSION_SECRET=AppFactorySecretQIWBU4dIeMw2lm9kueTzCSRYfF9rM4Jz
NODE_ENV=development